DB_URL="mongodb+srv://admin:london%40123@gateway.2qlpfq5.mongodb.net/?retryWrites=true&w=majority&appName=Gateway"
SECRET=Prasant123App@
ACCESS_TOKEN_TIME=3d
REFRESH_TOKEN_TIME=3d
PORT=9001

CLIENT_URL= https://community.rapyd.net/t/build-a-node-js-payment-gateway-with-rapyd/58319

# mail services 
gmail_id = shashanksharma1235999@gmail.com
gmail_pass= sgtm gcbn bjfr ewoe

# google verification 
GOOGLE_CLIENT_ID=1086498127455-98v0bli3hj97ivk0t3ftf6veq9run311.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
